body{background-color: aquamarine;
    font-family: sans-serif;
    margin: 0;
    text-align: center;
    
    }
.nav.a{
 
    height: 70;
    justify-content: space-between;
    align-items: center;
    padding: 10;
    
}
a{
    text-decoration: none;
    color: black;
    
}
nav a{
    font-weight: 600;
    padding-right: 10;
    
}
nav a:hover{
  color: white;
  
  
}
div{
    border-bottom: 10cm;
}


.navegacion{
    width: 500px;
    margin: 20px auto;
    background-color:violet;
}
.navegacion ul{
    list-style: none;
}
.menu > li{
    position: relative;
    display: inline-block;
}
.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: yellow;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-decoration: none;


}
.menu li a:hover{
    color: black;
    transition: all.3s;

}
.sumenu{
    position: absolute;
    padding: 20px;
    background-color: grey;
    width: 170px;
   visibility: hidden;
   opacity: 0;
   transition:opacity 1.5s;
}
.sumenu li a{
    display: block;
    padding: 30px;
    color: azure;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-decoration: none;
background: center;
}
.menu li:hover .sumenu{
    visibility: visible;
    opacity: 1;
}
.fondo{
 width: 100%;
 height: 90vh;
 background-repeat: no-repeat;
 background-size: contain;
 background-position: center;
 justify-content: center;
 align-items: center;
 display: flex;
 
}


.fotos{
 position: relative;
display: flexbox;

 
 

}
.fotos img{
    width: 550px;
    height: 400px;
    padding: 10px;
    border: 4px solid black;
    margin: 10px;
    flex-grow: inherit;
}
.heder li{
    position: relative;
    display: flex;
}

*{
    box-sizing: border-box;
}

.gif{
      display: flexbox; 
     
}

.grid{
 display: grid;
 grid-template-columns: auto auto auto;
 text-align: center;
grid-template-rows: auto auto auto ;
margin: 20px;
padding: 20px;
font-family: sans-serif;

}

@media(max-width: 800px){
.grid{
    flex-direction: column;
    display: flex;
}
.fotos{
    display: flex;
    flex-direction: column;
   position: relative;
}

}











